# demo-parent

./: .gitignore  pom.xml
demo-cache/: pom.xml
demo-cache/src/main/java/com/accelerator/demo/cache/: MainRunner.java
demo-cache/src/main/java/com/accelerator/demo/cache/model/: User.java
demo-cache/src/main/java/com/accelerator/demo/cache/service/: UserService.java
demo-cache/src/main/resources/: applicationContext.xml
demo-cache/src/test/java/com/accelerator/demo/cache/service/: UserServiceTest.java
demo-common/: pom.xml
demo-common/src/main/java/com.accelerator.demo.common/: Constants.java
demo-common/src/main/java/com.accelerator.demo.common/web/: Context.java
demo-common/src/main/java/com.accelerator.demo.common/web/listener/: BasePathListener.java
demo-common/src/main/java/com/accelerator/demo/common/: Constants.java
demo-common/src/main/java/com/accelerator/demo/common/spring/: ApplicationContextHolder.java  GenericApplicationContextInitializer.java  XmlWebApplicationContextInitializer.java
demo-common/src/main/resources/: log4j.xml
demo-common/src/test/java/com/accelerator/demo/common/random/test/: RandomTest.java
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-api/: pom.xml
demo-dubbo/demo-dubbo-api/src/main/java/com/accelerator/demo/dubbo/service/: TestRegistryService.java
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/resources/: applicationContext.xml
demo-dubbo/demo-dubbo-producer/: pom.xml
demo-dubbo/demo-dubbo-producer/src/main/java/com/accelerator/demo/dubbo/: MainRunner.java
demo-dubbo/demo-dubbo-producer/src/main/resources/: applicationContext.xml
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/annotation/: AnnotationConsumer.java  AnnotationProvider.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/annotation/action/: AnnotationAction.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/annotation/api/: AnnotationService.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/annotation/impl/: AnnotationServiceImpl.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/aop/: AopConsumer.java  AopProvider.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/aop/action/: AopAction.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/aop/api/: AopService.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/aop/aspect/: AopAspect.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/callback/: CallbackConsumer.java  CallbackProvider.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/generic/: GenericConsumer.java  GenericProvider.java
demo-dubbo/src/main/java/com/accelerator/demo/dubbo/generic/api/: IService.java  (+1 more)
demo-dubbo/src/main/resources/: common.xml
demo-dubbo/src/main/resources/annotation/: annotation-consumer.xml  annotation-provider.xml
demo-dubbo/src/main/resources/aop/: aop-aspect.xml  aop-consumer.xml  aop-provider.xml
demo-dubbo/src/main/resources/callback/: callback-consumer.xml  callback-provider.xml
demo-dubbo/src/main/resources/generic/: generic-consumer.xml  generic-provider.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/accelerator/demo/redis/: Constants.java
demo-redis/src/main/java/com/accelerator/demo/redis/redisson/: DistributedLock.java
demo-redis/src/main/resources/: applicationContext.xml
demo-redis/src/test/java/com/accelerator/demo/redis/test/: Jackson2JsonTest.java  MainTest.java  RedisTemplateTest.java
demo-remote/: pom.xml
demo-remote/remote-api/: pom.xml
demo-remote/remote-client/: pom.xml
demo-remote/remote-client/src/main/resources/: applicationContext.xml
demo-remote/remote-server/: pom.xml
demo-remote/remote-server/src/main/resources/: applicationContext.xml  springDispatcher.xml
demo-remote/remote-server/src/main/webapp/WEB-INF/: web.xml
demo-spring-remote/: pom.xml
demo-spring-remote/spring-remote-api/: pom.xml
demo-spring-remote/spring-remote-client/: pom.xml
demo-spring-remote/spring-remote-client/src/main/resources/: applicationContext.xml
demo-spring-remote/spring-remote-server/: pom.xml
demo-spring-remote/spring-remote-server/src/main/resources/: applicationContext.xml  springDispatcher.xml
demo-ssm/: pom.xml
demo-ssm/src/main/java/com/accelerator/demo/ssm/: Constants.java
demo-ssm/src/main/java/com/accelerator/demo/ssm/dao/: UserDao.java
demo-ssm/src/main/java/com/accelerator/demo/ssm/service/: UserService.java
demo-ssm/src/main/java/com/accelerator/demo/temp/: Constants.java
demo-ssm/src/main/java/com/accelerator/demo/temp/dao/: UserDao.java  UserMapper.java
demo-ssm/src/main/java/com/accelerator/demo/temp/service/: UserService.java
demo-ssm/src/main/resources/: jdbc.properties  log4j.xml
demo-ssm/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
demo-ssm/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-ssm/src/main/resources/spring/: applicationContext.xml  dataSource.xml  myBatis.xml
demo-ssm/src/main/webapp/WEB-INF/: springDispatcher.xml  web.xml
demo-ssm/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-ssm/src/main/webapp/WEB-INF/jsp/guest/: index.jsp
demo-struts/: pom.xml
demo-struts/src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
demo-struts/src/main/webapp/: index.jsp  test.jsp
demo-struts/src/main/webapp/WEB-INF/: web.xml
demo-webjars/webjars-webapp/: pom.xml
demo-webjars/webjars-webapp/src/main/resources/: applicationContext.xml  springDispatcher.xml
demo-webjars/webjars-webapp/src/main/webapp/WEB-INF/: web.xml
demo-webjars/webjars-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/com/accelerator/demo/zookeeper/: Constants.java
demo-zookeeper/src/main/java/com/accelerator/demo/zookeeper/lock/: DistributedClient.java  DistributedLock.java
demo-zookeeper/src/main/java/com/accelerator/demo/zookeeper/path/: MainTest.java  NodeCreateDemo.java
demo-zookeeper/src/main/java/com/accelerator/demo/zookeeper/watcher/: DataMonitor.java  Executor.java
demo-zookeeper/zookeeper-watcher/: pom.xml
(+140 files in other folders)
