<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.accelerator</groupId>
		<artifactId>demo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>demo-zookeeper</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- project library -->
		<dependency>
			<groupId>com.deppon.accelerator</groupId>
			<artifactId>demo-common</artifactId>
		</dependency>
		<!-- zookeeper library -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>zookeeper-watcher</module>
	</modules>
</project>