<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.accelerator.demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo-remote</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- project library -->
		<dependency>
			<groupId>com.accelerator.demo</groupId>
			<artifactId>demo-common</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>remote-server</module>
		<module>remote-api</module>
		<module>remote-client</module>
	</modules>
</project>