<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-webjars</artifactId>
        <groupId>com.accelerator.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webjars-webapp</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- project library -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webjars-support</artifactId>
        </dependency>
        <!-- Web Assets -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-servlet-2.x</artifactId>
        </dependency>
    </dependencies>
</project>