jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://mysql.accelerator.com:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
jdbcConnection.userId=root
jdbcConnection.password=root