<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.accelerator.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-spring-remote</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <!-- project library -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>spring-remote-api</module>
        <module>spring-remote-client</module>
        <module>spring-remote-server</module>
    </modules>
</project>