#JDBC基础配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.230.20.86:6000/esc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.username=ecs
jdbc.password=ecspass


#JDBC连接池配置
#获取连接最大等待时间 超过此时间会抛出异常 单位毫秒
jdbc.pool.maxWait=60000
#连接池最小连接数 低于这个数量会被创建新的连接 该参数越接近maxIdle
jdbc.pool.minIdle=50
#连接池中最大的空闲的连接数 超过的空闲连接将被释放 如果设置为负数表示不限制
jdbc.pool.maxIdle=50
#连接池中可同时连接的最大的连接数 如果设置为负数表示不限制
jdbc.pool.maxActive=50
#检查connection有效性的SQL
jdbc.pool.validationQuery=SELECT 1